worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location ~ \.(?:jpg|jpeg|js|css|gif|png|swf|ico|pdf)$ {
            expires        365d;
            access_log     off;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            try_files $uri /index.html;
        }
    }
}